/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-attachment: fixed;
    background-image: url('https://m.media-amazon.com/images/S/pv-target-images/6e735d75e9147233c72226af48fb1cf2c0fe1918275b863a3e9800e09e7e2c43.jpg');
    background-image: no-repeat;
    background-size: cover;
    background-position: center;
  
}

ul {
    
    display: flex;
    justify-content: center;
    gap: 200px;
    background-color: #ffffff;
    padding: 20px;
}

a {
  
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  color: white;
  text-decoration: none;

}

p {
  
  font-family: monospace;
  font-size: 23px;
  text-align: center;
  color: white;
  margin: auto;
  
}

.gallery__grid {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 25px;
  
}

.gallery__item {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-more:hover {
  background-color: #0056b3;
}

.section__title {
  font-family: Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 22px;
  color: yellow;
  text-align: center;
}

h2 {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 25px;
  
}

ol, ul {
  
  font-family: Verdana; 
  font-size: 33px;
  letter-spacing: 2px;
  font-weight: bold;
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

